.about-me {
  min-height: 720px;
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-rows: minmax(250px, auto) minmax(250px, auto);
    grid-template-columns: 400px 670px;
    row-gap: 30px;
    column-gap: 70px;
  }

  // 1
  &__img {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }

  // 2
  &__main {
    grid-row: 1/2;
  }
  &__subtitle {
    position: relative;
    padding-left: 10px;
    z-index: 2;
    @include before_circle;
  }
  &__title {
    margin-top: 5px;
  }
  &__div-hr {
    width: 60px;
    height: 3px;
    background-color: $main-color;
  }
  &__descr {
    // width: 570px;
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: $font-color;
  }

  // 3
  &__skills {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(2, minmax(115px, auto));
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 50px;
    &__block {
      display: grid;
      grid-template-columns: 1fr 5fr;
      // column-gap: 5px;
    }
    &__circle {
      position: relative;
      padding-top: 15px;
      padding-left: 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }

    &__descr {
      margin-top: 5px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: $font-color;
    }

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    // &__subtitle {}
  }
}
