.contact {
  margin-top: 120px;
  height: 600px;
  margin-bottom: 92px;
  &__wrapper {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    column-gap: 65px;
  }
  // &__main {
  // }
  &__subtitle {
    position: relative;
    padding-left: 15px;
    z-index: 2;
    @include before_circle;
    margin-top: 5px;
  }
  &__title {
    margin-top: 20px;
  }
  &__div-hr {
    width: 60px;
    height: 3px;
    background-color: $main-color;
    margin-top: 25px;
  }
  &__links {
    a {
      text-decoration-line: none;
      svg {
        height: 30px;
        width: 30px;
        path {
          transition: 0.5s all;
          fill: black;
        }
      }
      & + a {
        margin-left: 25px;
      }
      &:hover {
        svg {
          path {
            fill: $main-color;
          }
        }
      }
    }
  }

  &__form {
    margin-top: 30px;
    // background-color: pink;
    // height: 99%;
  }
}
