// Адаптив
//>1201
@media (max-width: 1300px) {
  .sidepanel {
    display: none;
  }
}

//993px-1200px
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .about-me {
    &__wrapper {
      grid-template-rows: minmax(200px, auto) minmax(200px, auto);
      grid-template-columns: 3fr 5fr;
      row-gap: 25px;
      column-gap: 30px;
    }
    &__skills {
      grid-template-rows: repeat(2, minmax(100px, auto));
      column-gap: 30px;
      &__block {
        column-gap: 8px;
      }
      &__descr {
        line-height: 16px;
      }
    }
  }
  .my-resume {
    &__bottom-block {
      grid-template-columns: repeat(2, 390px);
      column-gap: 100px;
    }
  }
  .skills {
    &__footer {
      grid-template-columns: repeat(3, 300px);
    }
  }
  .my-works {
    &__bottom-block {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 240px);
      grid-auto-rows: 240px;
    }
  }
  .contact {
    &__wrapper {
      grid-template-columns: 360px 1fr;
      column-gap: 30px;
    }
    &__img {
      height: 600px;
    }
    // buttob
    &__form-bottom {
      grid-template-columns: minmax(200px, auto) auto;
    }
  }
}

//769px-992px
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz48 {
      font-size: 38px;
    }
  }
  .menu {
    &__descr {
      a {
        &:hover {
          svg {
            path {
              fill: white;
            }
          }
        }
      }
    }
  }

  .promo {
    &__title {
      width: 380px;
      line-height: 38px;
    }
  }
  .about-me {
    &__wrapper {
      column-gap: 25px;
    }
    &__img {
      grid-row: 1/2;
    }
    &__main {
      grid-row: 1/2;
    }
    &__skills {
      grid-template-rows: repeat(2, minmax(90px, auto));
      grid-row: 2/3;
      grid-column: 1/3;
      &__block {
        column-gap: 0px;
      }
    }
  }
  .my-resume {
    &__bottom-block {
      grid-template-columns: repeat(2, 300px);
      column-gap: 70px;
      margin-left: 50px;
    }
  }
  .skills {
    &__bottom-block {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, minmax(270px, auto));
    }
    &__footer {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 15px;
      &-item {
        grid-template: minmax(21px, auto) 14px / 5fr 1fr;
      }
    }
  }
  .my-works {
    &__bottom-block {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 240px;
      grid-auto-rows: 240px;
      #work_center {
        grid-column: 3/4;
        grid-column-start: 3;
      }
    }
  }
  .price {
    &__bottom-block {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 58px;
      padding-left: 25px;
      padding-right: 0px;
    }
  }
  .contact {
    &__wrapper {
      grid-template-columns: 260px 1fr;
      column-gap: 15px;
      padding-left: 0;
      padding-right: 0;
    }
    &__form-bottom {
      grid-column: 15px;
    }
  }
}

//577px-768px
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .burger {
    top: 25px;
    right: 25px;
  }
  .title {
    &_fz48 {
      font-size: 30px;
    }
  }

  .about-me {
    padding-top: 50px;
  }
  .my-resume {
    padding-top: 50px;
    &__bottom-block {
      grid-template-columns: 500px;
      grid-template-rows: repeat(2, minmax(300px, auto));
      grid-auto-rows: minmax(300px, auto);
      row-gap: 75px;
    }
    &__bb-wrapper {
      position: relative;
    }
  }
  .skills {
    padding-top: 50px;
    &__title {
      margin-top: 15px;
      line-height: 36px;
      text-align: center;
    }
    &__bottom-block {
      grid-template-columns: repeat(2, 1fr);
    }
    &__footer {
      margin-top: 50px;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
    }
  }
  .my-works {
    padding-top: 50px;
    &__bottom-block {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 270px;
      grid-auto-rows: 270px;
      #work_center {
        grid-column: auto;
      }
    }
  }
  .price {
    padding-top: 50px;
    &__bottom-block {
      grid-template-columns: 1fr;
      justify-content: center;
      row-gap: 15px;
    }
  }
  .contact {
    padding-top: 50px;
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__img {
      display: none;
    }
    .title {
      text-align: center;
    }
    &__subtitle {
      padding-left: 0;
      &::before {
        left: 50%;
        transform: translateX(-51%);
      }
    }
    &__div-hr {
      margin: auto;
    }
    &__links {
      text-align: center;
    }
  }
}

//320px-576px
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .burger {
    top: 25px;
    right: 15px;
  }
  .menu {
    .menu__block {
      width: 250px;
    }
    &__ul {
      padding-left: 20px;
    }
    &__descr {
      a {
        svg {
          height: 21px;
          width: 21px;
        }
        & + a {
          margin-left: 10px;
        }
      }
    }
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
  }

  .promo {
    background-position-x: 57%;
    &__title {
      width: 270px;
    }
    &__btns {
      margin-top: 32px;
    }
  }
  .about-me {
    &__wrapper {
      grid-template-rows: 340px repeat(2, minmax(250px, auto));
      grid-template-columns: 1fr;
      row-gap: 35px;
      column-gap: 0px;
    }
    &__main {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    &__skills {
      grid-row: 3/4;
      justify-content: center;
      grid-template-rows: repeat(3, minmax(100px, auto));
      grid-auto-rows: minmax(115px, auto);
      grid-template-columns: 260px;
      row-gap: 20px;
      &__block {
        column-gap: 15px;
      }
    }
  }
  .my-resume {
    &__bottom-block {
      grid-template-columns: 270px;
      row-gap: 50px;
    }
  }
  .skills {
    &__bottom-block {
      grid-template-columns: 280px;
      grid-row: 280px;
      grid-auto-rows: 280px;
      justify-content: center;
      row-gap: 15px;
    }
    &__footer {
      margin-top: 50px;
      grid-template-columns: 1fr;
    }
  }
  .my-works {
    &__bottom-block {
      grid-template-columns: 280px;
      grid-template-rows: 280px;
      grid-auto-rows: 280px;
      justify-content: center;
      row-gap: 15px;
      #vertical {
        grid-row: span 1;
      }
      #horizonal {
        grid-column: span 1;
      }
    }
  }
  .price {
    &__bottom-block {
      grid-template-columns: 1fr;
      column-gap: 0;
    }
  }
  .contact {
    min-height: 750px;
    padding-bottom: 50px;
    &__form {
      max-height: 355px;
      grid-template-columns: 1fr;
      grid-template-rows: 115px 1fr 45px;
      row-gap: 25px;
    }
    &__form_top {
      grid-template-columns: 1fr;
      grid-template-rows: 45px 45px;
      row-gap: 25px;
    }
    &__form-bottom {
      grid-template-columns: 250px;
      grid-template-rows: 36px 45px;
      justify-content: center;
      row-gap: 20px;
      text-align: center;
    }
  }
}
