.my-resume {
  min-height: 805px;
  padding-top: 120px;

  &__top-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__subtitle {
    position: relative;
    @include before_circle;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__title {
    margin-top: 5px;
  }
  &__div-hr {
    width: 60px;
    height: 3px;
    background-color: $main-color;
    margin-top: 25px;
  }

  &__bottom-block {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(2, 430px);
    grid-template-rows: minmax(378px, auto);
    column-gap: 167px;
    justify-content: center;
    position: relative;
  }
  &__bb-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px repeat(2, minmax(129px, auto));
    row-gap: 30px;
    &::before {
      content: "";
      position: absolute;
      transform: translate(-31px, 21px);
      width: 2px;
      height: 100%;
      background-color: black;
      z-index: -2;
    }
  }
  &__bb-h2 {
    position: relative;
    @include before_circle_15px;
    &:before {
      top: 8px;
      left: -38px;
    }
  }
  &__bb-wrapper-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px minmax(115px, auto);
    row-gap: 15px;
  }
  &__bb-header {
    display: flex;
    align-items: center;
    &:before {
      content: "";
      position: absolute;
      transform: translate(-30px, -4px);
      width: 35px;
      height: 2px;
      background-color: black;
      z-index: -2;
    }
  }
  &__bb-img-wrapper {
    height: 45px;
    width: 45px;
    justify-content: center;
    position: relative;
    padding-left: 15px;
    padding-top: 15px;
    @include before_circle;
    &:before {
      top: 0;
    }
  }
  &__bb-titles {
    margin-left: 15px;
    color: $font-color;
  }
  &__bb-descr {
    color: $font-color;
  }
}
